<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Layout</title>

    <style>
        html {
        box-sizing: border-box;
        font-size: 16px;
        font-family: sans-serif;
        }

        *,
        *::after,
        *::before {
            box-sizing: inherit;
        }

        body {
            margin: 0;
            padding: 0;
            display: grid;
            min-height: 100vh;
            grid-template-columns: repeat(6, 1fr);
            grid-template-rows: repeat(5, auto);
        }

        body > * {
            background-color: #666;
            border: medium solid #222;
        }

        h2 {
            text-align: center;
        }

        .header {
            grid-row: span 1;
            grid-column: span 6;
        }
        .nav {
            grid-row: span 1;
            grid-column: span 6;
        }

        .uc-left {
            grid-row: 3/4;
            grid-column: 1/3;
        }
        .uc-center {
            grid-row: 3/4;
            grid-column: 3/5;
        }
        .uc-right {
            grid-row: 3/4;
            grid-column: 5/7;
        }
        .middle-content {
            grid-row: 4/5;
            grid-column: span 3;
        }
        .lower-content {
            grid-row: 4/5;
            grid-column: span 3;
        }
        .footer {
            grid-row: span 1;
            grid-column: span 6;
        }

        @media screen and (max-width: 1024px){
            body{
                grid-template-columns: repeat(5, 1fr);
                grid-template-rows: repeat(5, auto);
            }

            .header {
                grid-row: span 1;
                grid-column: span 5;
            }
            .nav {
                grid-row: 2/5;
                grid-column: 1/2;
            }

            .uc-left {
                grid-row: 2/3;
                grid-column: 2/3;
            }
            .uc-center {
                grid-row: 2/3;
                grid-column: 3/5;
            }
            .uc-right {
                grid-row: 2/3;
                grid-column: 5/6;
            }
            .middle-content {
                grid-row: 3/4;
                grid-column: 2/6;
            }
            .lower-content {
                grid-row: 4/5;
                grid-column: 2/6;
            }
            .footer {
                grid-row: 5 / 6;
                grid-column: 1 / 6;
            }
        }

    </style>
</head>
<body>
    <header class="header">
        <h2>Header</h2>
    </header>

    <nav class="nav">
        <h2>Navigation</h2>
    </nav>

    <article class="uc-left">
        <h2>upper content left</h2>
    </article>

    <article class="uc-center">
        <h2>upper content cente</h2>
    </article>

    <article class="uc-right">
        <h2>upper content right</h2>
    </article>

    <article class="middle-content">
        <h2> Middle Content </h2>
    </article>

    <article class="lower-content">
        <h2>Lower content </h2>
    </article>

    <footer class="footer">
        <h2>Footer</h2>
    </footer>
</body>
</html>