html {
  box-sizing: border-box;
  font-size: 62.5%; /* 1rem = 10px */
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

body {
  font-family: "Raleway", sans-serif;
  font-size: 1.6rem;
  line-height: 1.5;
}

/* Global */

h1,
h2,
h3 {
  font-family: "Playfair Display", serif;
  margin: 0 0 5rem 0;
}

h1 {
  font-size: 5rem;
}
h2 {
  font-size: 4rem;
}
h3 {
  font-size: 3rem;
}

a {
  text-decoration: none;
  color: #000;
}
.nav-container {
  border-top: 0.1rem solid #e1e1e1;
}
.container {
  max-width: 120rem;
  margin-inline: auto;
  /* margin: 0 auto;*/
}

img {
  max-width: 100%;
  display: block;
}

/* utitilies */

.text-center {
  text-align: center;
}

.btn {
  background-color: #8cbc00;
  display: block;
  color: #fff;
  text-transform: uppercase;
  font-weight: 900;
  padding: 1rem;
  transition: background-color .3s ease-out;
}
.btn:hover{
  background-color: #769602;
}


/* Header and main Nav*/
.site-name {
  margin: 5rem;
  text-align: center;
}

.main-nav {
  padding: 2rem 0;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

h1 span {
  color: #037bc0;
}

.hero {
  background-image: url("../img/principal.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  height: 55rem;
  background-position: center center;
}

/*categories*/
.category-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
}
.categories {
  margin-top: 5rem;
}
.categories h2 {
  text-align: center;
}
.category a {
  display: block;
  text-align: center;
  padding: 2rem;
  font-size: 2rem;
}
.category a:hover {
  background-color: #037bc0;
  color: #fff;
  border-bottom-right-radius: 1rem;
  border-bottom-left-radius: 1rem;
}


/* about us */

.about-us{
    padding: 10rem 0;
    margin: 6rem 0; 
    background-image: 
    linear-gradient(to right, transparent 50%, #037bc0 50%, #037bc0 100%), 
    url("../img/nosotros.jpg");
    
    background-repeat: no-repeat;
    background-position: left center;
    background-size: 100%, 120rem;
}  
.about-us-grid{
    display: flex;
    justify-content: end;
}
.about-us-grid-text{
    flex-basis: 50%;
    padding-left: 10rem;
    color: #fff;
}


/* main content */

.main-content{
  padding-top: 5rem;
} 
.product{
  background-color: #037bc0;
}
.product-info {
    text-align: center;
    color: #fff;
    padding: 2rem;
} 
.product-info h3 {
  margin:  0;
} 
.product-info p {
  margin: 0 0 .5rem 0;
} 
.product-info .price {
    font-size: 2.8rem;
    font-weight: 900;
}

.product-list{
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: 2rem;
}

.product:nth-child(1) {
  grid-column: 1 / 7;
  display: grid;
  grid-template-columns: 3fr 1fr;
}

.product:nth-child(1) img {
  height: 43rem;
  width: 100%;
  object-fit: cover;

} 

.product:nth-child(2){
  grid-column: 1 / 4;
}

.product:nth-child(3){
  grid-column: 4 / 7;
}

.product:nth-child(4){
  grid-column: 1 / 3;
}

.product:nth-child(5){
  grid-column: 3 / 5;
}

.product:nth-child(6){
  grid-column: 5 / 7;
}

/* .product img {
  transition: transform .3s ease-out;
  width: 100%;
  display: block;
}

.product img:hover {
    transform: scale(0.9);
} */





/* 
Priorities:FF
 !important: max priority
  id: high priority
  class: medium priority
  tag: low priority
*/

/*
Display:
  block: takes up the full width of the parent element
  inline: takes up only the width of the content
  inline-block: takes up the full width of the parent element but allows other elements to be next to it
  none: hides the element
*/
